{
  "license": "",
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@pixi/core": "^6.1.2",
    "@pixi/loaders": "^6.1.2",
    "@pixi/sound": "^4.0.5",
    "@pixi/ticker": "^6.1.2",
    "@pixi/utils": "^6.1.2",
    "pixi.js": "^6.0.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "typescript": "^4.3.2"
  }
}
